<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>CARPE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CARPE</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Analysis.html">Analysis</a></li>
            <li><a href="Questionaire.html">Questionaire</a></li>
            <li><a href="../src/Dashboard.js">Trying</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img
        src="Images/logo.jpeg"
        class="img-responsive img-circle margin"
        style="display: inline;"
        alt="Bird"
        width="350"
        height="350"
      />
      <h3>Center For Applied Research And People's Engagement</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">About us</h3>
      <p>
        We focus on data driven and research based methodologies to focus on
        systemic overhaul of solid waste management processes of cities, towns
        and villages. We work with Urban Local Bodies and Gram Panchayats to
        optimize the use of existing resources to provide effective solid waste
        management services.
      </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Green Cover Management</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            Our cities towns and villages are reeling under the effects of
            climate change. A direct consequence of the lack of trees and green
            cover in human habitats, is the heat island effect, as well as a
            lack of recreational spaces for children, youth and the elderly. We
            build and deliver solutions to address this problem.
          </p>
          <img
            src="Images/img1.jpeg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>
            Our cities towns and villages are reeling under the effects of
            climate change. A direct consequence of the lack of trees and green
            cover in human habitats, is the heat island effect, as well as a
            lack of recreational spaces for children, youth and the elderly. We
            build and deliver solutions to address this problem.
          </p>
          <img
            src="Images/img2.jpeg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
        <div class="col-sm-4">
          <p>
            We realize the importance water to support our green cover projects
            and to sustain green cover of any urban forest. However, since
            inception we have been focused on treating waste water or reusing
            water to support our projects. To be able to do so we have worked on
            Nala cleaning and setting up of Eco STP projects.
          </p>
          <img
            src="Images/img3.jpeg"
            class="img-responsive margin"
            style="width: 100%;"
            alt="Image"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>
        Team Meraki
      </p>
    </footer>
  </body>
</html>
